# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
altair=5.0.1=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
biopython=1.72=pypi_0
blinker=1.6.2=pypi_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=h18b612c_1001
certifi=2023.5.7=pyhd8ed1ab_0
charset-normalizer=3.2.0=pypi_0
click=8.1.5=pypi_0
colorlog=6.7.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
entrypoints=0.4=pypi_0
fontconfig=2.13.96=ha180cfb_0
fonttools=4.38.0=pypi_0
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=hf34092f_1004
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
glib=2.66.3=h58526e2_0
icu=58.2=hf484d3e_1000
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
isal=1.1.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libglib=2.66.3=hbe7bbb4_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.32.1=h7f98852_1000
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hcbfbd50_0
luna=0.13.0=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mmh3=4.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=2.6.3=pypi_0
numpy=1.21.6=pypi_0
openbabel=3.1.1=py37h6aa62a1_2
openssl=1.1.1o=h166bdaf_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=h9c3ff4c_0
pdbecif=1.5=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.2=pypi_0
pixman=0.38.0=h516909a_1003
pkgutil-resolve-name=1.3.10=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pyarrow=12.0.1=pypi_0
pydeck=0.8.1b0=pypi_0
pygments=2.15.1=pypi_0
pympler=1.0.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.6=h0371630_2
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2023.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyzmq=25.1.0=pypi_0
rdkit=2023.3.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.31.0=pypi_0
rich=13.4.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
streamlit=1.23.1=pypi_0
tenacity=8.2.2=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.2=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2023.3=pypi_0
tzlocal=4.3.1=pypi_0
urllib3=2.0.3=pypi_0
validators=0.20.0=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py37h06a4308_0
xopen=1.7.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
